{
  "name": "fridayboot-electron",
  "version": "1.0.0",
  "description": "An Electron application with Vue and TypeScript",
  "main": "./out/main/index.js",
  "author": "KnifeZ",
  "homepage": "https://www.knifez.net",
  "scripts": {
    "format": "prettier --write .",
    "lint": "eslint . --ext .js,.jsx,.cjs,.mjs,.ts,.tsx,.cts,.mts,.vue --fix",
    "typecheck:node": "tsc --noEmit -p tsconfig.node.json --composite false",
    "typecheck:web": "vue-tsc --noEmit -p tsconfig.web.json --composite false",
    "typecheck": "npm run typecheck:node && npm run typecheck:web",
    "start": "electron-vite preview",
    "dev": "electron-vite dev",
    "build": "npm run typecheck && electron-vite build",
    "postinstall": "electron-builder install-app-deps",
    "build:unpack": "npm run build && electron-builder --dir",
    "build:win": "npm run build && electron-builder --win",
    "build:mac": "npm run build && electron-builder --mac",
    "build:linux": "npm run build && electron-builder --linux"
  },
  "dependencies": {
    "@electron-toolkit/preload": "^3.0.0",
    "@electron-toolkit/utils": "^3.0.0",
    "@vueuse/core": "^10.11.0",
    "axios": "^1.7.2",
    "crypto-js": "^4.2.0",
    "dexie": "^3.2.4",
    "express": "^4.19.2",
    "localforage": "^1.10.0",
    "lodash-es": "^4.17.21",
    "nanoid": "^5.0.7",
    "nprogress": "^0.2.0",
    "pinia": "^2.1.7",
    "vue-router": "^4.2.5",
    "vuetify": "^3.4.8"
  },
  "devDependencies": {
    "@electron-toolkit/eslint-config": "^1.0.2",
    "@electron-toolkit/eslint-config-ts": "^1.0.1",
    "@electron-toolkit/tsconfig": "^1.0.1",
    "@elegant-router/vue": "^0.3.7",
    "@mdi/font": "^7.4.47",
    "@rushstack/eslint-patch": "^1.7.1",
    "@types/crypto-js": "^4.2.2",
    "@types/lodash-es": "^4.17.12",
    "@types/node": "^18.19.9",
    "@types/nprogress": "^0.2.3",
    "@vitejs/plugin-vue": "^5.0.3",
    "@vue/eslint-config-prettier": "^9.0.0",
    "@vue/eslint-config-typescript": "^12.0.0",
    "electron": "^28.2.0",
    "electron-builder": "^24.9.1",
    "electron-vite": "^2.0.0",
    "eslint": "^8.56.0",
    "eslint-plugin-vue": "^9.20.1",
    "less": "^4.2.0",
    "prettier": "^3.3.0",
    "typescript": "^5.3.3",
    "vite": "^5.0.12",
    "vue": "^3.4.15",
    "vue-tsc": "^1.8.27"
  }
}
